# The Port to Run the Express Server On.
PORT = 4000

# App Config for the XP.js library.
EXCHANGE_RATE_URI = https://testing-bridge.xp.network/exchange/
TRON_SCAN_URI = https://apilist.tronscan.org/api/
HEART_BEAT_URI = https://xpheartbeat.herokuapp.com
MORALIS_SERVER = https://azz9akudh6cf.usemoralis.com:2053/server
MORALIS_APP_ID = vt2JeuihhzyV9vgYbeAYO5BVSaCOdkAKr608XJOv